[tox]
minversion = 3.9
envlist = py39, py310, docs
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
passenv = *
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
; deps = -r {env:FOLDER:client}/requirements.txt
;        -r requirements-dev.txt
commands =
  pip check {env:FOLDER:}
  python -m unittest discover -s {env:FOLDER:client} -v

[testenv:docs]
skip_install = false
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps =
    -r ./docs/requirements-doc.txt
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html
